<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
    </script>
    <!-- <script>
        $(document).ready(function(){
          $("#dl").click(function(){
              var base={
                "userName":"hsb",
                "passwrod":"wudibinge"
              }
            $.post("http://localhost:9000/login",
            JSON.stringify(base),
            function(msg){
              alert("数据："+msg);
            },'json'
            );
          });
        });
    </script> -->
    <script>
        var URL='http://localhost:9000/login';
        function po(){
            var us= document.getElementById("userName").value;
            var pwd=document.getElementById("password").value;
            if(us!="" &&pwd!=""){
                var base={
                    'userName':us,
                    'password':pwd
                }
                console.log(JSON.stringify(base));
                fetch(URL, {
                    method: 'post',
                    body: JSON.stringify(base),
                    headers: {
                    'Content-Type': 'application/json'
                    }
                }).then(function(msg) { 
                    msg.json().then(function(result){
                        console.log(result.msg)
                        if(result.msg=="OK"){
                            location.href="index.html"
                        console.log("登录成功");
                        }   
                        else if(result.msg=="ERROR"){
                           alert("该账号不存在，请联系管理员获取");
                        }
                        else{
                           alert("账号或密码错误");

                        }

                    })
                
                })
            }
            else{
                alert("账号或密码不能为空");
            }
        }
    </script>
    <title>登陆</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
         
        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: url(images/li.jpg) no-repeat 0px 0px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }
         
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }a
         
        #loginDiv {
            width: 67%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            background-color: greenyellow;
            box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
            border-radius: 5px;
        }
         #form{
            width: 100%;
         }
    
        p {
            margin-top: 30px;
            margin-left: 20px;
            color: azure;
        }
         
        input {
            margin-left: 15px;
            border-radius: 5px;
            border-style: hidden;
            height: 30px;
            width: 140px;
           background-color: rgba(216, 191, 216, 0.5);
            outline: none;
            color: #f0edf3;
            padding-left: 10px;
        }
         
        .button {
            border-color: cornsilk;
            background-color: rgba(100, 149, 237, .7);
            color: aliceblue;
            border-style: hidden;
            border-radius: 5px;
            width: 100px;
            height: 31px;
            font-size: 16px;
        }
    </style>
</head>
 
<body>
    <div id="loginDiv">
        <div action="" id="form">
            <h1 style="text-align: center;color: aliceblue;">登陆</h1>
            <p>用户名:<input id="userName" type="text"><label id="name_trip"></label></p>
            <p>密&nbsp;&nbsp;&nbsp;码:<input id="password" type="password"><label id="password_trip"></label></p>
            <div style="text-align: center;margin-top: 30px;">
                <input id="dl" type="submit" class="button" value="登陆" onclick="po()">
                <input type="reset" class="button" value="重置">
            </div>
        </div>
    </div>
 
 
</body></html>

